sonar.projectKey=ryderbrooks_async-concurrency-pool
sonar.projectName=async-concurrency-pool
sonar.projectVersion=0.1.3
sonar.links.homepage=https://github.com/ryderbrooks/async-concurrency-pool#readme
sonar.links.ci=https://travis-ci.org/ryderbrooks/async-concurrency-pool
sonar.links.scm=https://github.com/ryderbrooks/async-concurrency-pool
sonar.links.issue=https://github.com/ryderbrooks/async-concurrency-pool/issues
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=src/__tests__/*.ts
sonar.tests.inclusions=src/__tests__/*.ts
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/coverage/test-reporter.xml
sonar.eslint.reportPaths=reports/lint/eslint.json
sonar.showProfiling=true
